<!--Create 5 boxes diagonally using the box-model and the tag <div>, and have their borders 
    double as you go down the page. Write any text you'd like in each of the boxes with all 
    the padding attributes set to 10px. 
    See examples from class 2 lecture on github. Submit the deployed website like you did for assignment 1.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Boxes</title>
    <style>
    div {
        height: 200px;
        width: 200px;
    }

    #a {
        background-color: rosybrown;
        padding: 10px;
        border: 10px solid black;
        margin-left: 0px;
        text-align: center;
        font-weight: bold;
    }

    #b {
        background-color: lightpink;
        padding: 10px;
        border: 20px solid black;
        margin-left: 240px;
        text-align: center;
        font-weight: bold;
    }

    #c {
        background-color: mistyrose;
        padding: 10px;
        border: 40px solid black;
        margin-left: 500px;
        text-align: center;
        font-weight: bold;
    }

    #d {
        background-color: thistle;
        padding: 10px;
        border: 80px solid black;
        margin-left: 800px;
        text-align: center;
        font-weight: bold;
    }

    #e{
        background-color: plum;
        padding: 10px;
        border: 160px solid black;
        margin-left: 1180px;
        text-align: center;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div id="a">
        <p>
            THESE
        </p>
    </div>

    <div id="b">
        <p>
            ARE
        </p>
    </div>

    <div id="c">
        <p>
            FIVE
        </p>
    </div>

    <div id="d">
        <p>
            COLORFUL
        </p>
    </div>

    <div id="e">
        <p>
            BOXES
        </p>
    </div>
</body>
</html>